apiVersion: v1

kind: Secret
metadata:
  name: telegraf-secrets
type: Opaque
stringData:
  INFLUXDB_DB: <db>
  INFLUXDB_URL: <url>
  INFLUXDB_USER: <user>
  INFLUXDB_USER_PASSWORD: <password>
  INFLUX_TOKEN: <token>
  INFLUX_ORG: <org>
  INFLUX_DEFAULT_BUCKET: <bucket>