apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secrets
type: Opaque
stringData:
  INFLUXDB_DB: <db>
  INFLUXDB_USER: <user>
  INFLUXDB_USER_PASSWORD: <password>
  INFLUXDB_READ_USER: <user>
  INFLUXDB_READ_USER_PASSWORD: <password>
  INFLUXDB_ADMIN_USER: <admin>
  INFLUXDB_ADMIN_USER_PASSWORD: <password>
  INFLUXDB_HOST: <host>
  INFLUXDB_HTTP_AUTH_ENABLED: dHJ1ZQ==
