apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secrets
type: Opaque
stringData:
  INFLUXDB_DB: monitoring
  INFLUXDB_USER: bW9uaXRvcmluZw==
  INFLUXDB_USER_PASSWORD: cXhlcWZidWdHNEZpSndW
  INFLUXDB_READ_USER: cmVhZG9ubHk=
  INFLUXDB_READ_USER_PASSWORD: cXhlcWZidWdHNEZpSndW
  INFLUXDB_ADMIN_USER: cm9vdA==
  INFLUXDB_ADMIN_USER_PASSWORD: cXhlcWZidWdHNEZpSndW
  INFLUXDB_HOST: aW5mbHV4ZGI=
  INFLUXDB_HTTP_AUTH_ENABLED: dHJ1ZQ==
