name: Continuous Delivery

on:
  repository_dispatch:
    types: [build-successful]
    
jobs:
  Kubernetes:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Configure Kubernetes context
        uses: Azure/k8s-set-context@v1
        with:
          method: kubeconfig
          kubeconfig: ${{ secrets.KUBE_CONFIG }}

      - name: Kubectl apply
        run: |
         kubectl apply -f ./kubernetes_config/backend/config
         kubectl apply -f ./kubernetes_config/backend/networking
         kubectl apply -f ./kubernetes_config/backend/storage
         kubectl apply -f ./kubernetes_config/backend/workloads
         
         kubectl set image deployments/shigoto-django django=${{ secrets.DOCKERHUB_USERNAME }}/shigoto_q_production_django:${{ github.event.client_payload.sha }}
         kubectl set image deployments/shigoto-celeryworker celeryworker=${{ secrets.DOCKERHUB_USERNAME }}/shigoto_q_production_celeryworker:${{ github.event.client_payload.sha }}
         kubectl set image deployments/shigoto-celerybeat celerybeat=${{ secrets.DOCKERHUB_USERNAME }}/shigoto_q_production_celerybeat:${{ github.event.client_payload.sha }}
